// Generated by BUCKLESCRIPT, PLEASE EDIT WITH CARE
'use strict';

var BignumberJs = require("bignumber.js");

function make(str) {
  return new BignumberJs(str);
}

function of_int(prim) {
  return new BignumberJs(prim);
}

function equals(prim, prim$1) {
  return prim.isEqualTo(prim$1);
}

exports.make = make;
exports.of_int = of_int;
exports.equals = equals;
/* bignumber.js Not a pure module */
